info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "Leaky Neuron Network"      # Project title
  author:       "Matthew Randall"      # Your name
  discord:      "NA"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "makes a leaky neuron network"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_lif"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_lif_network_MR.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "input 1"
  ui[1]: "input 2"
  ui[2]: "input 3"
  ui[3]: "input 4"
  ui[4]: "input 5"
  ui[5]: "input 6"
  ui[6]: "input 7"
  ui[7]: "input 8"

  # Outputs
  uo[0]: "output 1"
  uo[1]: "output2"
  uo[2]: "output3"
  uo[3]: "output4"
  uo[4]: "output5"
  uo[5]: "output6"
  uo[6]: "output7"
  uo[7]: "output8"

  # Bidirectional pins
  uio[0]: "input/output 1"
  uio[1]: "input/output 2"
  uio[2]: "input/output 3"
  uio[3]: "input/output 4"
  uio[4]: "input/output 5"
  uio[5]: "input/output 6"
  uio[6]: "input/output 7"
  uio[7]: "input/output 8"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Leaky Neuron Network"      # Project title
  author:       "Matthew Randall"      # Your name
  discord:      "NA"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "makes a leaky neuron network"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_lif_network_MR"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "tt_um_lif_network_MR.v" 
    - "lif.v" 
    - "lif_neuron_network.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "input 1"
  ui[1]: "input 2"
  ui[2]: "input 3"
  ui[3]: "input 4"
  ui[4]: "input 5"
  ui[5]: "input 6"
  ui[6]: "input 7"
  ui[7]: "input 8"

  # Outputs
  uo[0]: "output 1"
  uo[1]: "output2"
  uo[2]: "output3"
  uo[3]: "output4"
  uo[4]: "output5"
  uo[5]: "output6"
  uo[6]: "output7"
  uo[7]: "output8"

  # Bidirectional pins
  uio[0]: "input/output 1"
  uio[1]: "input/output 2"
  uio[2]: "input/output 3"
  uio[3]: "input/output 4"
  uio[4]: "input/output 5"
  uio[5]: "input/output 6"
  uio[6]: "input/output 7"
  uio[7]: "input/output 8"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -11,13 +11,15 @@ project:
   tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2
 
   # Your top module name must start with "tt_um_". Make it unique by including your github username:
-  top_module:  "tt_um_lif"
+  top_module:  "tt_um_lif_network_MR"
 
   # List your project's source files here.
   # Source files must be in ./src and you must list each source file separately, one per line.
   # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
   source_files:
-    - "tt_um_lif_network_MR.v"
+    - "tt_um_lif_network_MR.v" 
+    - "lif.v" 
+    - "lif_neuron_network.v"
 
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 pinout:
